{
  "ApplicationConfiguration": [
    {
      "origin": "zh-cn",
      "template": "template\\zh-cn",
      "destination": "wwwroot\\zh-cn",
      "git": "https://github.com/neo-project/docs/blob/master/zh-cn/"
    },
    {
      "origin": "en-us",
      "template": "template\\en-us",
      "destination": "wwwroot\\en-us",
      "git": "https://github.com/neo-project/docs/blob/master/en-us/"
    }
  ]
}